spring.datasource.url=jdbc:mysql://project01.cua5890eudfk.ap-northeast-2.rds.amazonaws.com:3306/project01
spring.datasource.username=admin
spring.datasource.password=admin1231
spring.jpa.hibernate.ddl-auto=update